src/main/proto/engineProto.proto


/*
service DataAPI{

  rpc appendSingleResult (Output) returns (DataWriteResult){}
  rpc read (InputConfig) returns (Iterable){}
}

message DataWriteResult{

  optional string SUCCESS=1;
  optional string FAILURE=2;
}
message InputConfig{

  optional string FileName=1;
  repeated int32 list=2;
  optional int32 singleData=3;
}

message Iterable{

}

message Output{

  optional OutputConfig output=1;
  repeated int32 result=2;
  optional string delimiter=3;
}

message OutputConfig{

  optional string FileName=1;
  repeated int32 list=2;
  optional int32 singleData=3;
}
*/