src/main/proto/Server.proto



message Input {
  repeated int32 numberList = 1;
  optional FileOutputConfig fileOutputConfig = 2;
  optional FileInputConfig fileInputConfig = 3;
  optional string delimiter = 4;
}

message FileOutputConfig {
    optional string filename = 1;
}

message FileInputConfig {
  optional string filename = 1;
}
message Output {
  optional ComputeResult result = 1;
  optional int32 resultsList = 2;
}

message ComputeResult{
  enum ComputeResultStatus
  {
    SUCCESS = 1;
    FAILURE = 2;
  }
  optional ComputeResultStatus status = 2;
}
service ComputeServer {
  rpc compute(Input) returns (Output){}; //returns Output
}
