src/main/proto/userProto.proto

//Service block for ComputeAPI that the User supplies data or a file to
service ComputeAPI{
  rpc compute (ComputeRequest) returns (ComputeResult){}
}

service DataAPI{

  rpc appendSingleResult (Output) returns (DataWriteResult){}
  rpc read (InputConfig) returns (Iterable){}
}

message Iterable{

}

//message ComputeRequest
message ComputeRequest{
    optional InputConfig input=1;
    optional OutputConfig output =2;
    optional string delimiter=3;
}
message ComputeResult{
  optional string SUCCESS=1;
  optional string FAILURE=2;
}

message InputConfig{
   optional string FileName=1;
   repeated int32 list=2;
   optional int32 singleData=3;
}

message OutputConfig{
   optional string FileName=1;
   repeated int32 list=2;
   optional int32 singleData=3;

}

message DataWriteResult{

  optional string SUCCESS=1;
  optional string FAILURE=2;
}


message Output{

  optional OutputConfig output=1;
  repeated int32 result=2;
  optional string delimiter=3;
}